.portfolio {
    margin: 0 auto;
    width: 100%;
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        @media screen and (min-width: map-get($breakpoints, sm)) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (min-width: map-get($breakpoints, md)) {
            grid-template-columns: repeat(3, 1fr);
        }
        .portfolio__img {
            width: 100%;
            height: auto;
            background-position: center;
            opacity: 0.9;
        }
    }
}